In [1]:
import pandas as pd

In [2]:
data = pd.read_excel('Cr√©ditBanc.xlsx')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Client ID                611 non-null    object
 1   Sexe                     601 non-null    object
 2   Situation familiale      611 non-null    object
 3   Personnes charge         599 non-null    float64
 4   Diplome                  605 non-null    object
 5   Travailleur independant  580 non-null    object
 6   Revenu imposable         610 non-null    float64
 7   Revenu forfitaire        610 non-null    float64
 8   Montant pret             591 non-null    float64
 9   Duree pret               598 non-null    float64
 10  Hitorique credit         564 non-null    float64
 11  Residence                612 non-null    object
 12  Decision                 614 non-null    object
dtypes: float64(6), object(7)
memory usage: 62.5+ KB

In [4]:
data.head()

,Client ID,Sexe,Situation familiale,Personnes charge,Diplome,Travailleur independant,Revenu imposable,Revenu forfitaire,Montant pret,Duree pret,Hitorique credit,Residence,Decision
0,LP001002,Male,No,0.0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
data.shape

(614, 13)

In [6]:
data_null = data.isna().sum().to_frame()
data_null.T

,Client ID,Sexe,Situation familiale,Personnes charge,Diplome,Travailleur independant,Revenu imposable,Revenu forfitaire,Montant pret,Duree pret,Hitorique credit,Residence,Decision
0,3,13,3,15,9,34,4,4,23,16,50,2,0

In [7]:
data_mod = data.copy()

In [8]:
new_columns = ({'Client ID': 'Client_ID','Situation familiale':'Situation_familiale','Personnes charge':'Personnes_charge','Travailleur independant':'Travailleur_independant','Revenu imposable':'Revenu_imposable','Revenu forfitaire':'Revenu_forfitaire','Montant pret':'Montant_pret','Duree pret':'Duree_pret','Hitorique credit':'Hitorique_credit'})

In [9]:
data_mod.rename(columns=new_columns, inplace=True)

In [10]:
data_mod.head()

,Client_ID,Sexe,Situation_familiale,Personnes_charge,Diplome,Travailleur_independant,Revenu_imposable,Revenu_forfitaire,Montant_pret,Duree_pret,Hitorique_credit,Residence,Decision
0,LP001002,Male,No,0.0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y

In [11]:
data_mod.dropna()

,Client_ID,Sexe,Situation_familiale,Personnes_charge,Diplome,Travailleur_independant,Revenu_imposable,Revenu_forfitaire,Montant_pret,Duree_pret,Hitorique_credit,Residence,Decision
1,LP001003,Male,Yes,1.0,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417.0,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1.0,Graduate,No,3400.0,2500.0,173.0,360.0,1.0,Semiurban,Y
607,LP002964,Male,Yes,2.0,Not Graduate,No,3987.0,1411.0,157.0,360.0,1.0,Rural,Y
609,LP002978,Female,No,0.0,Graduate,No,2900.0,0.0,71.0,360.0,1.0,Rural,Y
612,LP002984,Male,Yes,2.0,Graduate,No,7583.0,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0.0,Graduate,Yes,4583.0,0.0,133.0,360.0,0.0,Semiurban,N

In [12]:
data_mod.dropna().isnull().sum()

Client_ID                  0
Sexe                       0
Situation_familiale        0
Personnes_charge           0
Diplome                    0
Travailleur_independant    0
Revenu_imposable           0
Revenu_forfitaire          0
Montant_pret               0
Duree_pret                 0
Hitorique_credit           0
Residence                  0
Decision                   0
dtype: int64